<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maricá Mais Emprego</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        
        
            <div class="logo">
                <img src="./img/LOGO PROJETO.png" alt="LOGO" width="100px" >
            </div>
        <nav id="nav">
                <button id="btn-mobile">
                  Menu <span id="hamburger"></span> 
                </button>
                <ul id="menu" role="menu">
                  <li><a href="/marica-mais-emprego-">Inicio</a></li>
                  <li><a href="/marica-mais-emprego-">Sobre</a></li>
                  <li><a href="./feed/feed.html">Feed</a></li>  
                  <li><a href="/marica-mais-emprego-">Cadastro</a></li>
                  <li><a href="/marica-mais-emprego-">Empresas</a></li>
                    
                </ul>
              </nav>
            </header>

    <section class="descricao">
        
       
        <div class="imagens">
            <div id="imagemPrincipal">

                <img src="./img/fundo.png" alt="imagemPrincipal" width="100%">

            </div>

            <div class="texto">
                <div id="textoUm"><p>O projeto "Maricá+Emprego" reúne o útil ao agradável na hora de você, candidato ou empresa, procurar e/ou oferecer uma vaga de emprego, gerando cada vez mais mão-de-obra para a cidade, simplificando para todos, juntamente ao SINE e a    Prefeitura de Maricá. </p>
                </div>
            <div id="textoDois"><p>Nós visamos facilitar a procura e entrega de vagas por meio da criação de um perfil que guarda as informações do usuário/empresa cadastrados, comparando os perfis dos candidatos com as vagas ofertadas e dando um "match" entre os participantes.</p>
            </div>
            </div>
       
            </section>

    <section class="conteudo">
        <class="conteudosite">

            
        <h2 id="cadastreSe">Cadastre-se</h2>  
            
        <div class="formulario">
                
                <form autocomplete="off">
                    <label for="usuario">Usuário</label>
                    <input type="text" id="usuario" name="usuario" required data-toggle="tooltip" data-placement="top" title="Crie um usuário">
                    <label for="senha">Senha</label>
                    <input type="text" id="senha" name="senha" required data-toggle="tooltip" data-placement="top" title="Digite sua Senha">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required  data-toggle="tooltip" data-placement="top" title="Digite seu e-mail">
                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" name="telefone" required data-toggle="tooltip" data-placement="top" title="Digite seu número">
                    <input type="submit" id="enviar" value="Enviar" data-toggle="tooltip" data-placement="top" title="Clique aqui para enviar!">
                </form>
            </div>
            <h2 id="empresas">Empresas Parceiras</h2>
            
             <section id="carrossel">
                <div class="carrossel-principal">
                    <div class="carrossel-imagem">
                        <img src="img/marica.png" alt="Imagem 1">
                    </div>
                    <div class="carrossel-imagem">
                        <img src="img/sinelogo.png" alt="Imagem 2">
                    </div>
                    <div class="carrossel-imagem">
                        <img src="img/univassouras2.png" alt="Imagem 3">
                    </div>
                </div>
        
            </section>
           
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Maricá Mais Emprego. Todos os direitos reservados.</p>
    </footer>
    
</body>
<script src="main.js"></script>
</html>
